# notice that Vite only render the environment variables that start with VITE_
# env variables can be accessed in the browser using import.meta.env.VITE_VARIABLE_NAME

VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_AUDD_API_KEY=15abc41ab373256d1e12d53a9a749d1b
