SERPAPI_API_KEY=9b91672cdb92df28fc8933ad7fb9b17de67086263a936e70a7009301e1c36497
GOOGLE_API_KEY=AIzaSyBgWfF4RVJMyGCpowKEiiFl1Koo6_GBHc8
GROQ_API_KEY=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
OPENAI_API_KEY=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
HOST=127.0.0.1
PORT=8000
MONGO_URI=mongodb+srv://tr1la:<db_password>@mymongo.teuyzcm.mongodb.net/?appName=MyMongo
DB_NAME=FaceDtb
DB_COLLECTION=FaceCollection
SPOTIFY_CLIENT_ID=8b916a8dcd5d44bd9d4b673a7a42dc09
SPOTIFY_CLIENT_SECRET=dae346fb42154c9789be2a7b817ae846
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify-callback
DEEPGRAM_API_KEY=8da7063840650f5d73dacba002c89818ba6e10df